
.global 0 

.param W1=1u L1=1u Wb=1u Lb=1u VB=1 Wd=1u Ld=1u Voffset=1


*resistive load diff pair


.model nMOS nmos level=53
.model pMOS pmos level=53

m4 voutl voutl netVDD netVDD pMOS w='Wd' l='Ld'
m5 voutr voutr netVDD netVDD pMOS w='Wd' l='Ld'

m1 voutl vinl virtgr 0 nMOS w='W1' l='L1'
m2 voutr vinr virtgr 0 nMOS w='W1' l='L1'

C01 voutr 0 5p
C02 voutl 0 5p

m3 virtgr vbias 0 0 nMOS w='Wb' l='Lb'


V0 netVDD 0 dc 3.3

V1 voffset 0 dc 'Voffset'

V3 vinl voffset ac 0.01

V4 vinr voffset ac -0.01

V2 vbias 0 'VB'

.ac dec 10 100 1G data=list

.data list W1 L1 Wb Lb VB Wd Ld Voffset
+ 1e-05 5e-07 2.3572e-06 1.0978e-06 2.8976 8.4845e-06 5.6886e-07 2.4021 
+ 1e-05 5e-07 2.199e-06 8.664e-07 2.8625 8.4845e-06 5.4549e-07 2.4021 
+ 9.1174e-06 5.742e-07 1e-06 1.1689e-06 2.2916 7.4127e-06 5e-07 2.3903 
+ 9.8697e-06 5.6871e-07 9.4974e-06 7.257e-07 2.6319 9.0937e-06 5e-07 2.4991 
+ 1e-05 5e-07 1e-06 1.0117e-06 2.4822 1e-05 5e-07 2.5385 
+ 1e-05 5e-07 9.7469e-06 7.3777e-07 2.621 7.2374e-06 5.1953e-07 2.5327 
+ 1e-05 5e-07 6.4245e-06 5.3355e-07 2.8722 9.3264e-06 5.1657e-07 2.3548 
+ 1e-05 5.8277e-07 1.2909e-06 6.4287e-07 2.5023 1e-05 6.2298e-07 2.1544 
+ 9.9747e-06 5e-07 1.3142e-06 1.056e-06 2.4881 1e-05 8.2256e-07 2.1764 
+ 1e-05 5.0125e-07 1.5218e-06 1.5519e-06 2.577 4.6563e-06 5.5155e-07 2.1519 
+ 1e-05 5.2937e-07 6.0062e-06 1.5473e-06 2.5785 6.9961e-06 6.7049e-07 2.6199 
+ 9.2921e-06 5e-07 5.8009e-06 1.5078e-06 2.5497 4.8103e-06 5.9162e-07 2.6485 
+ 9.956e-06 5e-07 1e-05 5.7811e-07 3.2481 7.0315e-06 5e-07 2.5234 
+ 1e-05 5e-07 1.2417e-06 1.2158e-06 2.5305 1e-05 8.2198e-07 2.1727 
+ 1e-05 5e-07 9.8343e-06 5.8023e-07 2.5726 7.2407e-06 5.8604e-07 2.522 
+ 1e-05 5e-07 1e-05 5.4123e-07 2.6295 7.1801e-06 5e-07 2.6891 
.enddata

.printfile ac v(voutr, voutl) file=acResult
