  Run on pc-klas2-9.esat.kuleuven.be (Linux 3.10.0-229.20.1.el7.x86_64)


***** SYSTEM INFORMATION ...

*** User  : r0260116@pc-klas2-9.esat.kuleuven.be
*** OS    : \S [VCO = aol]
*** CPU   :
    Intel(R) Core(TM) i5-3450 CPU @ 3.10GHz
    Number of physical processors     : 1
    Hyper-Threading Technology        : disabled
    Number of cpu cores               : 4
    Number of logical processors      : 4
*** Freq  : 2149.898MHz
*** Cache : 6144 KB
*** MEM   : 7908396 kB
*** Date  : Tue Dec  1 15:42:36 2015

/esat/micas-data/software/ams_2014.1/aol/bin/eldo_64.exe -i interfaceEldo/circuitdiodeload/dc 


***** PRE-PROCESSING ...

1******* 1-Dec-15 *******  ELDO 14.1 patch1 (64 bits)  (v7.11_1.1)  *******15:42:36******

0

0****     INPUT LISTING                                               

0***********************************************************************
    2  .GLOBAL 0 
    3  
    4  .PARAM W1=1U L1=1U WB=1U LB=1U VB=1 WD=1U LD=1U VOFFSET=1
    5  
    6  
    7  *resistive load diff pair
    8  
    9  .MODEL NMOS NMOS LEVEL=53
Warning 501: In file "./interfaceEldo/circuitdiodeload/dc" line 9:
+    MODEL "NMOS": No parameter specified. Default values are used. 
   10  .MODEL PMOS PMOS LEVEL=53
   11  
Warning 501: In file "./interfaceEldo/circuitdiodeload/dc" line 10:
+    MODEL "PMOS": No parameter specified. Default values are used. 
   12  M4 VOUTL VOUTL NETVDD NETVDD PMOS W='WD' L='LD'
   13  M5 VOUTR VOUTR NETVDD NETVDD PMOS W='WD' L='LD'
   14  
   15  M1 VOUTL VINL VIRTGR 0 NMOS W='W1' L='L1'
   16  M2 VOUTR VINR VIRTGR 0 NMOS W='W1' L='L1'
   17  
   18  C01 VOUTR 0 5P
   19  C02 VOUTL 0 5P
   20  
   21  M3 VIRTGR VBIAS 0 0 NMOS W='WB' L='LB'
   22  
   23  V0 netVDD 0 dc 3.3
   24  V1 voffset 0 dc 'Voffset'
   25  V3 vinl voffset dc 0
   26  V4 vinr voffset dc -0
   27  V2 vbias 0 'VB'
   28  
   29  
   30  .DC data=list
   31  
   32  .DATA list W1 L1 Wb Lb VB Wd Ld Voffset
   33  + 2.5761e-06 1.2389e-06 5.8121e-06 1.2402e-06 2.2165 9.8275e-06 1.428e-06 3.08 
   34  + 4.691e-06 2.0318e-06 8.1996e-06 1.0299e-06 1.9526 6.4032e-06 2.964e-06 2.0155 
   35  + 8.814e-06 1.1152e-06 3.5528e-06 5.2559e-07 2.3926 1.2164e-06 1.3224e-06 3.1494 
   36  + 9.8591e-06 2.2639e-06 6.8104e-06 2.0787e-06 2.1613 3.6708e-06 2.4419e-06 2.8847 
   37  + 6.4905e-06 2.8638e-06 5.0784e-06 1.4486e-06 3.2414 3.3911e-06 2.508e-06 2.6116 
   38  + 8.6814e-06 1.3808e-06 6.3378e-06 2.2012e-06 2.0422 6.1509e-06 5.7733e-07 2.4316 
   39  + 4.0307e-06 1.9811e-06 8.2214e-06 9.7022e-07 3.1739 7.9713e-06 6.8702e-07 2.4919 
   40  + 7.7516e-06 1.2667e-06 8.9589e-06 1.5417e-06 2.4235 5.4311e-06 2.0254e-06 2.668 
   41  + 7.1134e-06 1.4426e-06 4.0553e-06 1.615e-06 2.8229 3.8247e-06 1.7777e-06 2.7198 
   42  + 7.9365e-06 7.6673e-07 9.64e-06 1.8841e-06 2.6909 8.6365e-06 2.0897e-06 2.5374 
   43  + 1.9753e-06 1.6052e-06 7.5311e-06 2.3372e-06 2.0836 4.4664e-06 2.6954e-06 2.1433 
   44  + 5.459e-06 1.0582e-06 6.5418e-06 2.9499e-06 2.3448 9.5701e-06 5.8432e-07 2.2956 
   45  + 6.9952e-06 1.5211e-06 9.9392e-06 2.1525e-06 2.9227 2.7794e-06 1.8916e-06 1.8876 
   46  + 5.5644e-06 2.6912e-06 5.7179e-06 7.2824e-07 2.5897 8.223e-06 2.2683e-06 3.0063 
   47  + 3.3124e-06 2.178e-06 4.3389e-06 2.8643e-06 2.9975 4.6691e-06 2.2458e-06 2.1696 
   48  + 4.9706e-06 6.7328e-07 1.9349e-06 1.8285e-06 2.5326 5.6459e-06 2.6111e-06 2.8421 
   49  + 2.9112e-06 2.666e-06 8.658e-06 2.5961e-06 2.8904 1.7219e-06 2.3654e-06 2.3412 
   50  + 9.5799e-06 5.657e-07 1.7495e-06 2.473e-06 3.2518 9.2757e-06 1.1586e-06 2.0859 
   51  + 1.1176e-06 2.1267e-06 1.2653e-06 5.9575e-07 2.6096 7.3338e-06 1.0404e-06 2.7739 
   52  + 5.9748e-06 9.542e-07 2.9948e-06 2.7209e-06 2.1283 7.2817e-06 2.768e-06 2.2105 
   53  + 3.5238e-06 1.8413e-06 2.6737e-06 1.3024e-06 3.0805 1.4556e-06 1.9732e-06 3.2618 
   54  + 1.4642e-06 8.9622e-07 7.2212e-06 1.6928e-06 1.8004 5.8159e-06 1.6602e-06 2.5931 
   55  + 3.7406e-06 6.553e-07 3.8311e-06 2.321e-06 2.2939 4.112e-06 1.5492e-06 1.8252 
   56  + 1.675e-06 2.3681e-06 3.1884e-06 2.515e-06 3.0136 2.8782e-06 1.3944e-06 2.9156 
   57  + 8.217e-06 2.4255e-06 2.4012e-06 2.7597e-06 2.7818 5.0352e-06 1.2252e-06 1.9853 
   58  + 6.2861e-06 2.7912e-06 5.2925e-06 1.1496e-06 2.4814 2.2202e-06 1.7097e-06 3.2374 
   59  + 2.2983e-06 2.5343e-06 7.8062e-06 8.2741e-07 1.8926 2.0053e-06 9.6627e-07 1.9376 
   60  + 7.5704e-06 1.7952e-06 4.6186e-06 1.3785e-06 3.1241 7.6014e-06 2.881e-06 2.376 
   61  + 9.202e-06 1.7414e-06 9.161e-06 9.049e-07 2.7314 6.7278e-06 8.8749e-07 3.1934 
   62  + 4.5226e-06 2.9182e-06 1.5435e-06 1.9643e-06 1.9257 8.8263e-06 8.2758e-07 2.9818 
   63  .ENDDATA
   64  
   65  .PRINTFILE dc ID(m3) file=dcResult
   66  .END

End of file 


***** 0  error(s). 
***** 2  warning(s). 


***** GENERATION ...


***** 0  error(s). 
***** 2  warning(s). 


INFORMATION ABOUT COMPILATION 


Memory space allocated (MB):    263
10 elements
6 nodes 
3 input signals
Detail about objects and nodes found in the design, and simulated by Eldo:
Number of nodes                     6
Number of intrinsic nodes           0
Number of input signals             3
Number of resistors                 0
Number of floating capacitors       0
Number of grounded capacitors       2
Number of inductors                 0
Number of voltage sources           3
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       5
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements simulated  10
Total number of elements removed    2

Eldo VERSION : ELDO 14.1 patch1 (64 bits) Fri Jul  4 10:16:17 GMT 2014

*** DATE:  1-Dec-2015 15:42:36

*** TITLE: NO_TITLE

TEMPERATURE : 27.000000 degrees C

1*************** 1-Dec-2015 ***********************  ELDO 14.1 patch1 (64 bits)  (v7.11_1.1)  ***********************15:42:36*****************

0NO_TITLE
0****                 MODELS PARAMETERS                                    TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



 DEVICE          MOS
 MODEL: NMOS
 TYPE            N
 LEVEL 53 : Bsim3v3 version 3.3

  names    values    units     names    values    units     names    values    units   
  -----    ------    -----     -----    ------    -----     -----    ------    -----   
VER     = 3.3000E+00 -       MOBMOD  = 1          -       CAPMOD  = 3          -      
VFBFLAG = 0          -       NQSMOD  = 0          -       NOIMOD  = 1          -      
DERIV   = 1          -       BINFLAG = 0          -       PARAMCHK= 0          -      
IIMOD   = 0          -       FNLEV   = 0          -       

 * Threshold voltage related model parameters *
   ------------------------------------------  
VTH0    = UNDEF      V       DELVTO  = 0.0        V       XT      = 1.5500E-07 m      
VBM     =-3.0000E+00 V       NSUB    = 6.0000E+16 At/cm^3 GAMMA1  = 1.0304E+00 V^1/2  
GAMMA2  = 6.1214E-01 V^1/2   K1      = 1.9092E+00 V^1/2   K2      =-3.3088E-01 -      
NCH     = 1.7000E+17 At/cm^3 K3      = 8.0000E+01 -       K3B     = 0.0        1/V    
DVT0    = 2.2000E+00 -       DVT1    = 5.3000E-01 -       DVT2    =-3.2000E-02 1/V    
DVT0W   = 0.0        -       DVT1W   = 5.3000E+06 1/m     DVT2W   =-3.2000E-02 1/V    
DSUB    = 5.6000E-01 -       ETA0    = 8.0000E-02 -       ETAB    =-7.0000E-02 1/V    

 * Subthreshold related parameters *
   -------------------------------  
NFACTOR = 1.0000E+00 -       CDSC    = 2.4000E-04 F/m^2   CDSCB   = 0.0        F/Vm^2 
CDSCD   = 0.0        F/Vm^2  VOFF    =-8.0000E-02 V       CIT     = 0.0        F/m^2  

 * Mobility related model parameters *
   ---------------------------------  
UA      = 2.2500E-09 m/V     UB      = 5.8700E-19 (m/V)^2 UC      =-4.6500E-11 m/V^2  
U0      = 6.7000E-02 unit1   

 * Saturation related parameters *
   -----------------------------  
PCLM    = 1.3000E+00 -       KETA    =-4.7000E-02 1/V     DELTA   = 1.0000E-02 V      
A0      = 1.0000E+00 -       A1      = 0.0        1/V     A2      = 1.0000E+00 -      
B0      = 0.0        m       B1      = 0.0        m       PVAG    = 0.0        -      
PDIBLC1 = 3.9000E-01 -       PDIBLC2 = 8.6000E-03 -       PDIBLCB = 0.0        1/V    
DROUT   = 5.6000E-01 -       VSAT    = 8.0000E+04 m/s     PSCBE1  = 4.2400E+08 V/m    
PSCBE2  = 1.0000E-05 m/V     PRWB    = 0.0        V^-1/2  PRWG    = 0.0        1/V    
RDSW    = 0.0        Ohm.um  AGS     = 0.0        1/V     

 * Geometry modulation related parameters *
   --------------------------------------  
LREF    = 0.0        m       WREF    = 0.0        m       LINT    = 0.0        m      
DLC     = 0.0        m       LL      = 0.0        m       LW      = 0.0        m      
LWL     = 0.0        m       LLN     = 1.0000E+00 -       LWN     = 1.0000E+00 -      
WINT    = 0.0        m       DWC     = 0.0        m       WL      = 0.0        m      
WW      = 0.0        m       WWL     = 0.0        m       WLN     = 1.0000E+00 -      
WWN     = 1.0000E+00 -       WR      = 1.0000E+00 -       W0      = 2.5000E-06 m      
DWG     = 0.0        m/V     DWB     = 0.0        m/V^1/2 

 * Temperature effect parameters *
   -----------------------------  
UPDATEPHI= 0          -       AT      = 3.3000E+04 m/sec   UTE     =-1.5000E+00 -      
KT1     =-1.1000E-01 V       KT2     = 2.2000E-02 -       KT1L    = 0.0        mV     
UA1     = 4.3100E-09 m/V     UB1     =-7.6100E-18 (m/V)^2 UC1     =-5.6000E-11 m/V^2  
PRT     = 0.0        Ohm.um  RDSWTPOS= 1          -       

 * Overlap capacitance related and dynamic model parameters *
   --------------------------------------------------------  
XPART   = 0.0        -       CLC     = 1.0000E-07 m       CLE     = 6.0000E-01 -      
CGDO    = 2.0719E-10 F/m     CGDL    = 0.0        F/m     CGSO    = 2.0719E-10 F/m    
CGSL    = 0.0        F/m     CGBO    = 0.0        F/m     CKAPPA  = 6.0000E-01 V      
CF      = 7.2990E-11 F/m     ELM     = 5.0000E+00 -       VFBCV   =-1.0000E+00 -      

 * Substrate current related model parameters *
   ----------------------------------------------
ALPHA0  = 0.0        m/V     BETA0   = 3.0000E+01 V       

 * Process and parameters extraction related model parameters *
   ----------------------------------------------------------  
TOX     = 1.5000E-08 m       DTOXCV  = 0.0        m       NGATE   = 0.0        At/cm^3
NLX     = 1.7400E-07 m       XL      = 0.0        m       XW      = 0.0        m      
ND      = 1.0000E+20 At/cm^3 

 * Noise effect related model parameters *
   -------------------------------------  
THMLEV  = 0          -       FLKLEV  = 0          -       AF      = 1.0000E+00 -      
KF      = 0.0        -       EF      = 1.0000E+00 -       NSTAR   = 2.0000E+14 -      
FLKFLAG = 0.0        -       NOIFLAG = 0.0        -       NOIA    = 1.0000E+20 unit2  
NOIB    = 5.0000E+04 1/V     NOIC    =-1.4000E-12 unit3   EM      = 4.1000E+07 V/m    

 * Sidewall parasitic capacitances at gate side *
   --------------------------------------------  
MJSWG   = 3.3000E-01 -       PBSWG   = 1.0000E+00 V       CJSWG   = 5.0000E-10 F/m    

 * BSIM3V3.2 Extra Model Parameters *
   --------------------------------  
NOFF    = 1.0000E+00 -       VOFFCV  = 0.0        -       ALPHA1  = 0.0        1/V    
ACDE    = 1.0000E+00 m/V     MOIN    = 1.5000E+01 V^1/2   TOXM    = 1.5000E-08 m      
IJTH    = 1.0000E-01 A       TPBSWG  = 0.0        V/K     TCJSWG  = 0.0        1/K    
LLC     = 0.0        m^LLN   LWC     = 0.0        m^LWN   LWLC    = 0.0        unit4  
WLC     = 0.0        m^WLN   WWC     = 0.0        m^WWN   WWLC    = 0.0        unit5  
WPEMOD  = 0.0        -       SCREF   = 1.0000E-06 m       KVTH0WE = 0.0        V      
K2WE    = 0.0        -       KU0WE   = 0.0        -       WEB     = 0.0        -      
WEC     = 0.0        -       

 * Version 3.3 Model Parameters *
   -----------------------------  
LINTNOI = 0.0        m       ACNQSMOD= 0.0        -       

 *** Common extrinsic model parameters ***
OPTACM  = 0          -       ALEV    = 0          -       RLEV    = 4          -      
 * Access resistances related parameters *
RD      = 0.0        Ohm     RS      = 0.0        Ohm     RSH     = 0.0        Ohm/Sq.
RDC     = 0.0        Ohm     RSC     = 0.0        Ohm     
 * Geometry related parameters *
LD      = 0.0        m       WD      = 0.0        m       DL      = 0.0        m      
DW      = 0.0        m       LDIF    = 0.0        m       HDIF    = 0.0        m      
WMLT    = 1.0000E+00 -       LMLT    = 1.0000E+00 -       DEL     = 0.0        m      
XJ      = 1.5000E-07 m       
 * Static bulk-diode related parameters *
DIOLEV  = 7          -       JS      = 1.0000E-04 A/m^2   JSW     = 0.0        A/m    
IS      = 1.0000E-14 A       NJ      = 1.0000E+00 -       NDS     = 1.0000E+00 -      
VNDS    =-1.0000E+00 V       VDLIN   = 5.0000E-01 -       
 * Dynamic bulk-diode related parameters *
DCAPLEV = 4          -       CJGATE  = 0.0                CBD     = 0.0        F      
CBS     = 0.0        F       CJ      = 5.0000E-04 F/m^2   CJSW    = 5.0000E-10 F/m    
FC      = 0.0        -       MJ      = 5.0000E-01 -       MJSW    = 3.3000E-01 -      
TT      = 0.0        s       PB      = 1.0000E+00 V       PBSW    = 1.0000E+00 V      
 * Temperature related Parameters 
EG      = 1.1100E+00 eV      GAP1    = 7.0200E-04 eV/degK GAP2    = 1.1080E+03 degK   
TNOM    = 2.7000E+01 degC    TLEV    = 0          -       TLEVC   = 1          -      
TCJ     = 0.0        1/degK  TCJSW   = 0.0        1/degK  TPB     = 0.0        V/degK 
TPBSW   = 0.0        V/degK  TLEVI   = 3          -       XTI     = 3.0000E+00 -      
 * Temperature Access Resistance related parameters * TLEVR = 1 
TRD1    = 0.0        1/degK  TRS1    = 0.0        1/degK  TRSH1   = 0.0        1/degK 
TRD2    = 0.0        unit6   TRS2    = 0.0        unit6   TRSH2   = 0.0        unit6  

unit1 represents m^2/V/sec
unit2 represents V^-1.m^-2
unit3 represents V^-1.m^2
unit4 represents m^LLN+LWN
unit5 represents m^WLN+WWN
unit6 represents 1/degK^2

 DEVICE          MOS
 MODEL: PMOS
 TYPE            P
 LEVEL 53 : Bsim3v3 version 3.3

  names    values    units     names    values    units     names    values    units   
  -----    ------    -----     -----    ------    -----     -----    ------    -----   
VER     = 3.3000E+00 -       MOBMOD  = 1          -       CAPMOD  = 3          -      
VFBFLAG = 0          -       NQSMOD  = 0          -       NOIMOD  = 1          -      
DERIV   = 1          -       BINFLAG = 0          -       PARAMCHK= 0          -      
IIMOD   = 0          -       FNLEV   = 0          -       

 * Threshold voltage related model parameters *
   ------------------------------------------  
VTH0    = UNDEF      V       DELVTO  = 0.0        V       XT      = 1.5500E-07 m      
VBM     =-3.0000E+00 V       NSUB    = 6.0000E+16 At/cm^3 GAMMA1  = 1.0304E+00 V^1/2  
GAMMA2  = 6.1214E-01 V^1/2   K1      = 1.9092E+00 V^1/2   K2      =-3.3088E-01 -      
NCH     = 1.7000E+17 At/cm^3 K3      = 8.0000E+01 -       K3B     = 0.0        1/V    
DVT0    = 2.2000E+00 -       DVT1    = 5.3000E-01 -       DVT2    =-3.2000E-02 1/V    
DVT0W   = 0.0        -       DVT1W   = 5.3000E+06 1/m     DVT2W   =-3.2000E-02 1/V    
DSUB    = 5.6000E-01 -       ETA0    = 8.0000E-02 -       ETAB    =-7.0000E-02 1/V    

 * Subthreshold related parameters *
   -------------------------------  
NFACTOR = 1.0000E+00 -       CDSC    = 2.4000E-04 F/m^2   CDSCB   = 0.0        F/Vm^2 
CDSCD   = 0.0        F/Vm^2  VOFF    =-8.0000E-02 V       CIT     = 0.0        F/m^2  

 * Mobility related model parameters *
   ---------------------------------  
UA      = 2.2500E-09 m/V     UB      = 5.8700E-19 (m/V)^2 UC      =-4.6500E-11 m/V^2  
U0      = 2.5000E-02 unit1   

 * Saturation related parameters *
   -----------------------------  
PCLM    = 1.3000E+00 -       KETA    =-4.7000E-02 1/V     DELTA   = 1.0000E-02 V      
A0      = 1.0000E+00 -       A1      = 0.0        1/V     A2      = 1.0000E+00 -      
B0      = 0.0        m       B1      = 0.0        m       PVAG    = 0.0        -      
PDIBLC1 = 3.9000E-01 -       PDIBLC2 = 8.6000E-03 -       PDIBLCB = 0.0        1/V    
DROUT   = 5.6000E-01 -       VSAT    = 8.0000E+04 m/s     PSCBE1  = 4.2400E+08 V/m    
PSCBE2  = 1.0000E-05 m/V     PRWB    = 0.0        V^-1/2  PRWG    = 0.0        1/V    
RDSW    = 0.0        Ohm.um  AGS     = 0.0        1/V     

 * Geometry modulation related parameters *
   --------------------------------------  
LREF    = 0.0        m       WREF    = 0.0        m       LINT    = 0.0        m      
DLC     = 0.0        m       LL      = 0.0        m       LW      = 0.0        m      
LWL     = 0.0        m       LLN     = 1.0000E+00 -       LWN     = 1.0000E+00 -      
WINT    = 0.0        m       DWC     = 0.0        m       WL      = 0.0        m      
WW      = 0.0        m       WWL     = 0.0        m       WLN     = 1.0000E+00 -      
WWN     = 1.0000E+00 -       WR      = 1.0000E+00 -       W0      = 2.5000E-06 m      
DWG     = 0.0        m/V     DWB     = 0.0        m/V^1/2 

 * Temperature effect parameters *
   -----------------------------  
UPDATEPHI= 0          -       AT      = 3.3000E+04 m/sec   UTE     =-1.5000E+00 -      
KT1     =-1.1000E-01 V       KT2     = 2.2000E-02 -       KT1L    = 0.0        mV     
UA1     = 4.3100E-09 m/V     UB1     =-7.6100E-18 (m/V)^2 UC1     =-5.6000E-11 m/V^2  
PRT     = 0.0        Ohm.um  RDSWTPOS= 1          -       

 * Overlap capacitance related and dynamic model parameters *
   --------------------------------------------------------  
XPART   = 0.0        -       CLC     = 1.0000E-07 m       CLE     = 6.0000E-01 -      
CGDO    = 2.0719E-10 F/m     CGDL    = 0.0        F/m     CGSO    = 2.0719E-10 F/m    
CGSL    = 0.0        F/m     CGBO    = 0.0        F/m     CKAPPA  = 6.0000E-01 V      
CF      = 7.2990E-11 F/m     ELM     = 5.0000E+00 -       VFBCV   =-1.0000E+00 -      

 * Substrate current related model parameters *
   ----------------------------------------------
ALPHA0  = 0.0        m/V     BETA0   = 3.0000E+01 V       

 * Process and parameters extraction related model parameters *
   ----------------------------------------------------------  
TOX     = 1.5000E-08 m       DTOXCV  = 0.0        m       NGATE   = 0.0        At/cm^3
NLX     = 1.7400E-07 m       XL      = 0.0        m       XW      = 0.0        m      
ND      = 1.0000E+20 At/cm^3 

 * Noise effect related model parameters *
   -------------------------------------  
THMLEV  = 0          -       FLKLEV  = 0          -       AF      = 1.0000E+00 -      
KF      = 0.0        -       EF      = 1.0000E+00 -       NSTAR   = 2.0000E+14 -      
FLKFLAG = 0.0        -       NOIFLAG = 0.0        -       NOIA    = 9.9000E+18 unit2  
NOIB    = 2.4000E+03 1/V     NOIC    = 1.4000E-12 unit3   EM      = 4.1000E+07 V/m    

 * Sidewall parasitic capacitances at gate side *
   --------------------------------------------  
MJSWG   = 3.3000E-01 -       PBSWG   = 1.0000E+00 V       CJSWG   = 5.0000E-10 F/m    

 * BSIM3V3.2 Extra Model Parameters *
   --------------------------------  
NOFF    = 1.0000E+00 -       VOFFCV  = 0.0        -       ALPHA1  = 0.0        1/V    
ACDE    = 1.0000E+00 m/V     MOIN    = 1.5000E+01 V^1/2   TOXM    = 1.5000E-08 m      
IJTH    = 1.0000E-01 A       TPBSWG  = 0.0        V/K     TCJSWG  = 0.0        1/K    
LLC     = 0.0        m^LLN   LWC     = 0.0        m^LWN   LWLC    = 0.0        unit4  
WLC     = 0.0        m^WLN   WWC     = 0.0        m^WWN   WWLC    = 0.0        unit5  
WPEMOD  = 0.0        -       SCREF   = 1.0000E-06 m       KVTH0WE = 0.0        V      
K2WE    = 0.0        -       KU0WE   = 0.0        -       WEB     = 0.0        -      
WEC     = 0.0        -       

 * Version 3.3 Model Parameters *
   -----------------------------  
LINTNOI = 0.0        m       ACNQSMOD= 0.0        -       

 *** Common extrinsic model parameters ***
OPTACM  = 0          -       ALEV    = 0          -       RLEV    = 4          -      
 * Access resistances related parameters *
RD      = 0.0        Ohm     RS      = 0.0        Ohm     RSH     = 0.0        Ohm/Sq.
RDC     = 0.0        Ohm     RSC     = 0.0        Ohm     
 * Geometry related parameters *
LD      = 0.0        m       WD      = 0.0        m       DL      = 0.0        m      
DW      = 0.0        m       LDIF    = 0.0        m       HDIF    = 0.0        m      
WMLT    = 1.0000E+00 -       LMLT    = 1.0000E+00 -       DEL     = 0.0        m      
XJ      = 1.5000E-07 m       
 * Static bulk-diode related parameters *
DIOLEV  = 7          -       JS      = 1.0000E-04 A/m^2   JSW     = 0.0        A/m    
IS      = 1.0000E-14 A       NJ      = 1.0000E+00 -       NDS     = 1.0000E+00 -      
VNDS    =-1.0000E+00 V       VDLIN   = 5.0000E-01 -       
 * Dynamic bulk-diode related parameters *
DCAPLEV = 4          -       CJGATE  = 0.0                CBD     = 0.0        F      
CBS     = 0.0        F       CJ      = 5.0000E-04 F/m^2   CJSW    = 5.0000E-10 F/m    
FC      = 0.0        -       MJ      = 5.0000E-01 -       MJSW    = 3.3000E-01 -      
TT      = 0.0        s       PB      = 1.0000E+00 V       PBSW    = 1.0000E+00 V      
 * Temperature related Parameters 
EG      = 1.1100E+00 eV      GAP1    = 7.0200E-04 eV/degK GAP2    = 1.1080E+03 degK   
TNOM    = 2.7000E+01 degC    TLEV    = 0          -       TLEVC   = 1          -      
TCJ     = 0.0        1/degK  TCJSW   = 0.0        1/degK  TPB     = 0.0        V/degK 
TPBSW   = 0.0        V/degK  TLEVI   = 3          -       XTI     = 3.0000E+00 -      
 * Temperature Access Resistance related parameters * TLEVR = 1 
TRD1    = 0.0        1/degK  TRS1    = 0.0        1/degK  TRSH1   = 0.0        1/degK 
TRD2    = 0.0        unit6   TRS2    = 0.0        unit6   TRSH2   = 0.0        unit6  

unit1 represents m^2/V/sec
unit2 represents V^-1.m^-2
unit3 represents V^-1.m^2
unit4 represents m^LLN+LWN
unit5 represents m^WLN+WWN
unit6 represents 1/degK^2





1*************** 1-Dec-2015 ***********************  ELDO 14.1 patch1 (64 bits)  (v7.11_1.1)  ***********************15:42:36*****************

0NO_TITLE
0****                 OPTION SUMMARY                                         TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





*** DC Control Options : 

GMIN           = 1.00e-12 NMAXSIZE       = 100000   ITL1           = 100      
GRAMP          = 0        NETSIZE        = 100      VMINDC         = UNDEF    
VMAXDC         = UNDEF    

*** Initial Accuracy Control Options (May be adjusted during simulation): 

ITOL           = 1.00e-06 EPS            = 5.00e-03 VNTOL          = 1.00e-06 
RELTOL         = 1.00e-03 RELERR         = 5.00e-02 PIVREL         = 1.00e-03 
PIVTOL         = 1.00e-16 ABSTOL         = 1.00e-12 FLXTOL         = 1.00e-11 
MAXORD         = 2.00e+00 

*** Time-step Control Options : 

ZOOMTIME       = 1.00e+00 STEP           = 0.00e+00 STARTSMP       = 0.00e+00 
FREQSMP        = 0.00e+00 COURESOL       = 0.00e+00 TRTOL          = 7.00e+00 
HMIN           = 1.00e-12 ITL3           = 3        ITL4           = 13       
FT             = 1.25e-01 DCLOG          = 1.00e+00 LVLTIM         = 2        
LVLCNV         = 2        DVDT           = -1       RELVAR         = 1.50e-01 
ABSVAR         = 2.00e-01 SAMPLE         = 0.00e+00 HMAX           = UNDEF    


*** MosFet default Options : 

SCALE          = 1.00e+00 SCALM          = 1.00e+00 SCALEBSIM      = 1.00e+00 
DEFAD          = UNDEF    DEFAS          = UNDEF    DEFPD          = UNDEF    
DEFPS          = UNDEF    DEFW           = 1.00e-04 DEFL           = 1.00e-04 
DEFNRD         = UNDEF    DEFNRS         = UNDEF    XA             = 6.00e-06 
LIMRMOS        = UNDEF    SHRINK         = 1.00e+00 

*** General Information Options : 

CPTIME         = UNDEF    STAT           = 0        TIMEDIV        = 0        
SIMUDIV        = 10       SAVETIME       = 0        MAXTRAN        = 1000     
MAXNODES       = 10000    MAXV           = 1.00e+13 LIMPROBE       = 10000    
FLICKER_NOISE  = 0        THERMAL_NOISE  = 0        TNOM           = 2.70e+01 
TMAX           = UNDEF    
SPICDC         = 0        SPIOUT         = 0        NEWTON         = 1        
OSR            = 0        TRAP           = 1        GEAR           = 0        
BE             = 0        PROBEOP        = 0        NOLAT          = 0        
NWLAT          = 0        ANALOG         = 0        BBDEBUG        = 0        
NOSIZECHK      = 0        QTRUNC         = 0        UNBOUND        = 0        
LCAPOP         = 0        NOAEX          = 0        AEX            = 0        
AEX            = 0        STVER          = 0        MOTOROLA       = 0        
AMS            = 0        ASPEC          = 0        INPUT          = 0        
NOINIT         = 0        PSF            = 0        NOBIN          = 0        
NOCOU          = 1        WL             = 0        NODE           = 0        
LIST           = 0        SPI3BIN        = 0        SPI3ASC        = 0        
NOMOD          = 0        NOBIN          = 0        NOCOU          = 1        
RMOS           = 0        NWRMOS         = 1        NONWRMOS       = 0        
USEDEFAP       = 0        NOASCII        = 0        ASCII          = 1        
MIXED          = 0        SWITCH         = 0        USERSWITCH     = 0        
TIMING         = 0        MODWL          = 1        ULOGIC         = 0        






1*************** 1-Dec-2015 ***********************  ELDO 14.1 patch1 (64 bits)  (v7.11_1.1)  ***********************15:42:36*****************

0NO_TITLE
0****                 ACCOUNTING INFORMATION                                 TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





Number of nodes                     6
Number of intrinsic nodes           0
Number of input signals             3
Number of resistors                 0
Number of floating capacitors       0
Number of grounded capacitors       2
Number of inductors                 0
Number of voltage sources           3
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       5
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements simulated  10
Total number of elements removed    2
Number of equations                 3
Number of non-zero terms            7
Percent Zeros                      22.22
Number of DC points                 30
Number of Newton iterations         308
Average number of Newton iterations 1.027e+01
Evaluation of active devices        1990
Memory size (MB)                    265.8

***>CPU TIME 0s 000ms <***

***>MESSAGE SUMMARY: 2 warnings

***>GLOBAL CPU TIME 0s 020ms <***


***>GLOBAL ELAPSED TIME 0s <***


  Job started at  1-Dec-2015 15:42:36
  Job end at      1-Dec-2015 15:42:36

  Run on pc-klas2-9.esat.kuleuven.be (Linux 3.10.0-229.20.1.el7.x86_64)

