  Run on pc-klas1-8.esat.kuleuven.be (Linux 3.10.0-229.20.1.el7.x86_64)


***** SYSTEM INFORMATION ...

*** User  : r0260116@pc-klas1-8.esat.kuleuven.be
*** OS    : \S [VCO = aol]
*** CPU   :
    Intel(R) Core(TM) i5-3450 CPU @ 3.10GHz
    Number of physical processors     : 1
    Hyper-Threading Technology        : disabled
    Number of cpu cores               : 4
    Number of logical processors      : 4
*** Freq  : 2146.992MHz
*** Cache : 6144 KB
*** MEM   : 7908396 kB
*** Date  : Fri Nov 13 12:55:23 2015

/esat/micas-data/software/ams_2014.1/aol/bin/eldo_64.exe -i interfaceEldo/circuitresistiveload/dc 


***** PRE-PROCESSING ...

1*******13-Nov-15 *******  ELDO 14.1 patch1 (64 bits)  (v7.11_1.1)  *******12:55:23******

0

0****     INPUT LISTING                                               

0***********************************************************************
    2  .GLOBAL 0 
    3  
    4  .PARAM R1=10000 W1=1U L1=1U WB=1U LB=1U VB=1
    5  
    6  
    7  *resistive load diff pair
    8  
    9  .MODEL NMOS NMOS LEVEL=53
Warning 501: In file "./interfaceEldo/circuitresistiveload/dc" line 9:
+    MODEL "NMOS": No parameter specified. Default values are used. 
   10  .MODEL PMOS PMOS LEVEL=53
   11  
Warning 501: In file "./interfaceEldo/circuitresistiveload/dc" line 10:
+    MODEL "PMOS": No parameter specified. Default values are used. 
   12  R01 NETVDD VOUTL 'R1'
   13  R02 NETVDD VOUTR 'R1'
   14  
   15  M1 VOUTL VINL VIRTGR 0 NMOS W='W1' L='L1'
   16  M2 VOUTR VINR VIRTGR 0 NMOS W='W1' L='L1'
   17  
   18  C01 VOUTR 0 5P
   19  C02 VOUTL 0 5P
   20  
   21  M3 VIRTGR VBIAS 0 0 NMOS W='WB' L='LB'
   22  
   23  V0 netVDD 0 dc 3.3
   24  V1 voffset 0 dc 2
   25  V3 vinl voffset dc 0
   26  V4 vinr voffset dc -0
   27  V2 vbias 0 'VB'
   28  
   29  
   30  .DC data=list
   31  
   32  .DATA list R1 W1 L1 Wb Lb VB
   33  + 95898.8805 1e-05 1.3417e-06 8.2065e-06 1.9391e-06 3.2498 
   34  + 46523.3821 1e-05 1.0521e-06 4.3224e-06 4.0239e-06 2.5173 
   35  + 100000 1e-05 1.1958e-06 1e-05 1.5266e-06 3.3 
   36  + 79617.2831 1e-05 1.7137e-06 8.6353e-06 3.5834e-06 2.6418 
   37  + 91090.2874 1e-05 1e-06 4.2597e-06 3.5978e-06 2.5026 
   38  + 100000 1e-05 1.0329e-06 4.9696e-06 1.5365e-06 3.3 
   39  + 64708.8454 1e-05 1.647e-06 6.4126e-06 6.0357e-06 3.0501 
   40  + 89912.9603 1e-05 2.8902e-06 8.4457e-06 1.4943e-06 1.9163 
   41  + 99712.2642 1e-05 1.4947e-06 9.2766e-06 1.802e-06 1.9222 
   42  + 89912.9603 1e-05 1.3238e-06 9.0908e-06 1.4943e-06 1.9163 
   43  + 65903.3256 1e-05 1.2636e-06 6.2216e-06 4.3765e-06 2.9671 
   44  + 100000 1e-05 1.6011e-06 1e-05 6.1357e-06 2.3119 
   45  + 40335.6089 1e-05 1.146e-06 4.017e-06 9.8219e-06 2.7553 
   46  + 95484.4825 1e-05 1e-06 1e-05 1e-06 3.3 
   47  + 100000 1e-05 1.6061e-06 1e-05 2.9808e-06 1.9482 
   48  + 97862.9766 1e-05 1.3867e-06 1e-05 3.9706e-06 3.2742 
   49  + 97127.2326 1e-05 1.7131e-06 1e-05 2.3134e-06 3.3 
   50  + 100000 1e-05 1.5009e-06 1e-05 2.9714e-06 3.3 
   51  + 99839.2463 1e-05 1.0965e-06 9.8711e-06 2.4917e-06 3.3 
   52  + 95484.4825 9.3612e-06 1e-06 1e-05 1e-06 2.8875 
   53  + 100000 1e-05 1.8639e-06 3.0021e-06 1.0153e-06 3.3 
   54  + 89912.9603 1e-05 1e-06 9.0908e-06 1.4943e-06 1.9163 
   55  + 98359.5786 1e-05 1.616e-06 6.0689e-06 3.045e-06 2.8262 
   56  + 44608.0139 1e-05 1.6097e-06 8.7782e-06 6.6443e-06 2.3996 
   57  + 91300.5996 1e-05 1.2849e-06 9.3709e-06 2.3858e-06 2.0255 
   58  + 39691.5988 1e-05 1.2305e-06 2.4453e-06 6.7159e-06 2.6941 
   59  + 89912.9603 1e-05 1e-06 9.3373e-06 1.4943e-06 1.9163 
   60  + 100000 1e-05 1.018e-06 1e-05 5.8686e-06 2.8805 
   61  + 96130.1535 1e-05 1e-06 9.4603e-06 2.2348e-06 3.2051 
   62  + 57081.4657 9.6464e-06 2.3082e-06 5.7975e-06 3.5731e-06 2.9452 
   63  + 97290.0039 1e-05 1.8533e-06 8.5845e-06 1.5718e-06 2.9583 
   64  + 65818.6481 1e-05 1.8016e-06 8.065e-06 4.3191e-06 3.3 
   65  + 42184.8237 1e-05 1.3273e-06 1e-05 6.2567e-06 2.9092 
   66  + 39691.5988 9.3193e-06 1.2305e-06 2.4453e-06 9.9977e-06 2.6941 
   67  + 100000 1e-05 1e-06 9.4603e-06 2.2348e-06 3.3 
   68  + 77176.3791 1e-05 1.2632e-06 1e-05 2.4221e-06 3.3 
   69  + 90175.0243 1e-05 1e-06 2.3796e-06 8.8228e-06 2.7308 
   70  + 94074.2646 1e-05 1.2888e-06 9.8277e-06 2.9318e-06 2.6519 
   71  + 38099.4862 1e-05 1.0989e-06 8.9042e-06 6.4486e-06 2.6512 
   72  + 35997.0752 1e-05 1e-06 7.4393e-06 5.8175e-06 2.5945 
   73  + 57081.4657 6.7874e-06 1e-06 5.3624e-06 3.5731e-06 2.9452 
   74  + 97701.709 1e-05 1.2476e-06 1e-05 1.7767e-06 2.4071 
   75  + 92992.3782 1e-05 1e-06 9.0423e-06 2.2348e-06 3.3 
   76  + 41388.215 1e-05 1.2894e-06 8.4416e-06 5.2935e-06 3.0627 
   77  + 53384.6524 1e-05 1.7422e-06 4.2865e-06 1e-05 2.6957 
   78  + 92128.9872 1e-05 1.4727e-06 9.7456e-06 2.5028e-06 2.0082 
   79  + 98436.1628 1e-05 1.3775e-06 2.6875e-06 8.9218e-06 2.8896 
   80  + 44741.9738 1e-05 1.2316e-06 6.6417e-06 3.7909e-06 2.9247 
   81  + 43235.9202 1e-05 1.0872e-06 9.8925e-06 2.2174e-06 2.3516 
   82  + 100000 1e-05 1.2976e-06 1e-05 5.9449e-06 3.0714 
   83  .ENDDATA
   84  
   85  .PRINTFILE dc ID(m3) file=dcResult
   86  .END

End of file 


***** 0  error(s). 
***** 2  warning(s). 


***** GENERATION ...


***** 0  error(s). 
***** 2  warning(s). 


INFORMATION ABOUT COMPILATION 


Memory space allocated (MB):    263
10 elements
6 nodes 
3 input signals
Detail about objects and nodes found in the design, and simulated by Eldo:
Number of nodes                     6
Number of intrinsic nodes           0
Number of input signals             3
Number of resistors                 2
Number of floating capacitors       0
Number of grounded capacitors       2
Number of inductors                 0
Number of voltage sources           3
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       3
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements simulated  10
Total number of elements removed    2

Eldo VERSION : ELDO 14.1 patch1 (64 bits) Fri Jul  4 10:16:17 GMT 2014

*** DATE: 13-Nov-2015 12:55:23

*** TITLE: NO_TITLE

TEMPERATURE : 27.000000 degrees C

1***************13-Nov-2015 ***********************  ELDO 14.1 patch1 (64 bits)  (v7.11_1.1)  ***********************12:55:23*****************

0NO_TITLE
0****                 MODELS PARAMETERS                                    TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



 DEVICE          MOS
 MODEL: NMOS
 TYPE            N
 LEVEL 53 : Bsim3v3 version 3.3

  names    values    units     names    values    units     names    values    units   
  -----    ------    -----     -----    ------    -----     -----    ------    -----   
VER     = 3.3000E+00 -       MOBMOD  = 1          -       CAPMOD  = 3          -      
VFBFLAG = 0          -       NQSMOD  = 0          -       NOIMOD  = 1          -      
DERIV   = 1          -       BINFLAG = 0          -       PARAMCHK= 0          -      
IIMOD   = 0          -       FNLEV   = 0          -       

 * Threshold voltage related model parameters *
   ------------------------------------------  
VTH0    = UNDEF      V       DELVTO  = 0.0        V       XT      = 1.5500E-07 m      
VBM     =-3.0000E+00 V       NSUB    = 6.0000E+16 At/cm^3 GAMMA1  = 1.0304E+00 V^1/2  
GAMMA2  = 6.1214E-01 V^1/2   K1      = 1.9092E+00 V^1/2   K2      =-3.3088E-01 -      
NCH     = 1.7000E+17 At/cm^3 K3      = 8.0000E+01 -       K3B     = 0.0        1/V    
DVT0    = 2.2000E+00 -       DVT1    = 5.3000E-01 -       DVT2    =-3.2000E-02 1/V    
DVT0W   = 0.0        -       DVT1W   = 5.3000E+06 1/m     DVT2W   =-3.2000E-02 1/V    
DSUB    = 5.6000E-01 -       ETA0    = 8.0000E-02 -       ETAB    =-7.0000E-02 1/V    

 * Subthreshold related parameters *
   -------------------------------  
NFACTOR = 1.0000E+00 -       CDSC    = 2.4000E-04 F/m^2   CDSCB   = 0.0        F/Vm^2 
CDSCD   = 0.0        F/Vm^2  VOFF    =-8.0000E-02 V       CIT     = 0.0        F/m^2  

 * Mobility related model parameters *
   ---------------------------------  
UA      = 2.2500E-09 m/V     UB      = 5.8700E-19 (m/V)^2 UC      =-4.6500E-11 m/V^2  
U0      = 6.7000E-02 unit1   

 * Saturation related parameters *
   -----------------------------  
PCLM    = 1.3000E+00 -       KETA    =-4.7000E-02 1/V     DELTA   = 1.0000E-02 V      
A0      = 1.0000E+00 -       A1      = 0.0        1/V     A2      = 1.0000E+00 -      
B0      = 0.0        m       B1      = 0.0        m       PVAG    = 0.0        -      
PDIBLC1 = 3.9000E-01 -       PDIBLC2 = 8.6000E-03 -       PDIBLCB = 0.0        1/V    
DROUT   = 5.6000E-01 -       VSAT    = 8.0000E+04 m/s     PSCBE1  = 4.2400E+08 V/m    
PSCBE2  = 1.0000E-05 m/V     PRWB    = 0.0        V^-1/2  PRWG    = 0.0        1/V    
RDSW    = 0.0        Ohm.um  AGS     = 0.0        1/V     

 * Geometry modulation related parameters *
   --------------------------------------  
LREF    = 0.0        m       WREF    = 0.0        m       LINT    = 0.0        m      
DLC     = 0.0        m       LL      = 0.0        m       LW      = 0.0        m      
LWL     = 0.0        m       LLN     = 1.0000E+00 -       LWN     = 1.0000E+00 -      
WINT    = 0.0        m       DWC     = 0.0        m       WL      = 0.0        m      
WW      = 0.0        m       WWL     = 0.0        m       WLN     = 1.0000E+00 -      
WWN     = 1.0000E+00 -       WR      = 1.0000E+00 -       W0      = 2.5000E-06 m      
DWG     = 0.0        m/V     DWB     = 0.0        m/V^1/2 

 * Temperature effect parameters *
   -----------------------------  
UPDATEPHI= 0          -       AT      = 3.3000E+04 m/sec   UTE     =-1.5000E+00 -      
KT1     =-1.1000E-01 V       KT2     = 2.2000E-02 -       KT1L    = 0.0        mV     
UA1     = 4.3100E-09 m/V     UB1     =-7.6100E-18 (m/V)^2 UC1     =-5.6000E-11 m/V^2  
PRT     = 0.0        Ohm.um  RDSWTPOS= 1          -       

 * Overlap capacitance related and dynamic model parameters *
   --------------------------------------------------------  
XPART   = 0.0        -       CLC     = 1.0000E-07 m       CLE     = 6.0000E-01 -      
CGDO    = 2.0719E-10 F/m     CGDL    = 0.0        F/m     CGSO    = 2.0719E-10 F/m    
CGSL    = 0.0        F/m     CGBO    = 0.0        F/m     CKAPPA  = 6.0000E-01 V      
CF      = 7.2990E-11 F/m     ELM     = 5.0000E+00 -       VFBCV   =-1.0000E+00 -      

 * Substrate current related model parameters *
   ----------------------------------------------
ALPHA0  = 0.0        m/V     BETA0   = 3.0000E+01 V       

 * Process and parameters extraction related model parameters *
   ----------------------------------------------------------  
TOX     = 1.5000E-08 m       DTOXCV  = 0.0        m       NGATE   = 0.0        At/cm^3
NLX     = 1.7400E-07 m       XL      = 0.0        m       XW      = 0.0        m      
ND      = 1.0000E+20 At/cm^3 

 * Noise effect related model parameters *
   -------------------------------------  
THMLEV  = 0          -       FLKLEV  = 0          -       AF      = 1.0000E+00 -      
KF      = 0.0        -       EF      = 1.0000E+00 -       NSTAR   = 2.0000E+14 -      
FLKFLAG = 0.0        -       NOIFLAG = 0.0        -       NOIA    = 1.0000E+20 unit2  
NOIB    = 5.0000E+04 1/V     NOIC    =-1.4000E-12 unit3   EM      = 4.1000E+07 V/m    

 * Sidewall parasitic capacitances at gate side *
   --------------------------------------------  
MJSWG   = 3.3000E-01 -       PBSWG   = 1.0000E+00 V       CJSWG   = 5.0000E-10 F/m    

 * BSIM3V3.2 Extra Model Parameters *
   --------------------------------  
NOFF    = 1.0000E+00 -       VOFFCV  = 0.0        -       ALPHA1  = 0.0        1/V    
ACDE    = 1.0000E+00 m/V     MOIN    = 1.5000E+01 V^1/2   TOXM    = 1.5000E-08 m      
IJTH    = 1.0000E-01 A       TPBSWG  = 0.0        V/K     TCJSWG  = 0.0        1/K    
LLC     = 0.0        m^LLN   LWC     = 0.0        m^LWN   LWLC    = 0.0        unit4  
WLC     = 0.0        m^WLN   WWC     = 0.0        m^WWN   WWLC    = 0.0        unit5  
WPEMOD  = 0.0        -       SCREF   = 1.0000E-06 m       KVTH0WE = 0.0        V      
K2WE    = 0.0        -       KU0WE   = 0.0        -       WEB     = 0.0        -      
WEC     = 0.0        -       

 * Version 3.3 Model Parameters *
   -----------------------------  
LINTNOI = 0.0        m       ACNQSMOD= 0.0        -       

 *** Common extrinsic model parameters ***
OPTACM  = 0          -       ALEV    = 0          -       RLEV    = 4          -      
 * Access resistances related parameters *
RD      = 0.0        Ohm     RS      = 0.0        Ohm     RSH     = 0.0        Ohm/Sq.
RDC     = 0.0        Ohm     RSC     = 0.0        Ohm     
 * Geometry related parameters *
LD      = 0.0        m       WD      = 0.0        m       DL      = 0.0        m      
DW      = 0.0        m       LDIF    = 0.0        m       HDIF    = 0.0        m      
WMLT    = 1.0000E+00 -       LMLT    = 1.0000E+00 -       DEL     = 0.0        m      
XJ      = 1.5000E-07 m       
 * Static bulk-diode related parameters *
DIOLEV  = 7          -       JS      = 1.0000E-04 A/m^2   JSW     = 0.0        A/m    
IS      = 1.0000E-14 A       NJ      = 1.0000E+00 -       NDS     = 1.0000E+00 -      
VNDS    =-1.0000E+00 V       VDLIN   = 5.0000E-01 -       
 * Dynamic bulk-diode related parameters *
DCAPLEV = 4          -       CJGATE  = 0.0                CBD     = 0.0        F      
CBS     = 0.0        F       CJ      = 5.0000E-04 F/m^2   CJSW    = 5.0000E-10 F/m    
FC      = 0.0        -       MJ      = 5.0000E-01 -       MJSW    = 3.3000E-01 -      
TT      = 0.0        s       PB      = 1.0000E+00 V       PBSW    = 1.0000E+00 V      
 * Temperature related Parameters 
EG      = 1.1100E+00 eV      GAP1    = 7.0200E-04 eV/degK GAP2    = 1.1080E+03 degK   
TNOM    = 2.7000E+01 degC    TLEV    = 0          -       TLEVC   = 1          -      
TCJ     = 0.0        1/degK  TCJSW   = 0.0        1/degK  TPB     = 0.0        V/degK 
TPBSW   = 0.0        V/degK  TLEVI   = 3          -       XTI     = 3.0000E+00 -      
 * Temperature Access Resistance related parameters * TLEVR = 1 
TRD1    = 0.0        1/degK  TRS1    = 0.0        1/degK  TRSH1   = 0.0        1/degK 
TRD2    = 0.0        unit6   TRS2    = 0.0        unit6   TRSH2   = 0.0        unit6  

unit1 represents m^2/V/sec
unit2 represents V^-1.m^-2
unit3 represents V^-1.m^2
unit4 represents m^LLN+LWN
unit5 represents m^WLN+WWN
unit6 represents 1/degK^2





1***************13-Nov-2015 ***********************  ELDO 14.1 patch1 (64 bits)  (v7.11_1.1)  ***********************12:55:23*****************

0NO_TITLE
0****                 OPTION SUMMARY                                         TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





*** DC Control Options : 

GMIN           = 1.00e-12 NMAXSIZE       = 100000   ITL1           = 100      
GRAMP          = 0        NETSIZE        = 100      VMINDC         = UNDEF    
VMAXDC         = UNDEF    

*** Initial Accuracy Control Options (May be adjusted during simulation): 

ITOL           = 1.00e-06 EPS            = 5.00e-03 VNTOL          = 1.00e-06 
RELTOL         = 1.00e-03 RELERR         = 5.00e-02 PIVREL         = 1.00e-03 
PIVTOL         = 1.00e-16 ABSTOL         = 1.00e-12 FLXTOL         = 1.00e-11 
MAXORD         = 2.00e+00 

*** Time-step Control Options : 

ZOOMTIME       = 1.00e+00 STEP           = 0.00e+00 STARTSMP       = 0.00e+00 
FREQSMP        = 0.00e+00 COURESOL       = 0.00e+00 TRTOL          = 7.00e+00 
HMIN           = 1.00e-12 ITL3           = 3        ITL4           = 13       
FT             = 1.25e-01 DCLOG          = 1.00e+00 LVLTIM         = 2        
LVLCNV         = 2        DVDT           = -1       RELVAR         = 1.50e-01 
ABSVAR         = 2.00e-01 SAMPLE         = 0.00e+00 HMAX           = UNDEF    


*** MosFet default Options : 

SCALE          = 1.00e+00 SCALM          = 1.00e+00 SCALEBSIM      = 1.00e+00 
DEFAD          = UNDEF    DEFAS          = UNDEF    DEFPD          = UNDEF    
DEFPS          = UNDEF    DEFW           = 1.00e-04 DEFL           = 1.00e-04 
DEFNRD         = UNDEF    DEFNRS         = UNDEF    XA             = 6.00e-06 
LIMRMOS        = UNDEF    SHRINK         = 1.00e+00 

*** General Information Options : 

CPTIME         = UNDEF    STAT           = 0        TIMEDIV        = 0        
SIMUDIV        = 10       SAVETIME       = 0        MAXTRAN        = 1000     
MAXNODES       = 10000    MAXV           = 1.00e+13 LIMPROBE       = 10000    
FLICKER_NOISE  = 0        THERMAL_NOISE  = 0        TNOM           = 2.70e+01 
TMAX           = UNDEF    
SPICDC         = 0        SPIOUT         = 0        NEWTON         = 1        
OSR            = 0        TRAP           = 1        GEAR           = 0        
BE             = 0        PROBEOP        = 0        NOLAT          = 0        
NWLAT          = 0        ANALOG         = 0        BBDEBUG        = 0        
NOSIZECHK      = 0        QTRUNC         = 0        UNBOUND        = 0        
LCAPOP         = 0        NOAEX          = 0        AEX            = 0        
AEX            = 0        STVER          = 0        MOTOROLA       = 0        
AMS            = 0        ASPEC          = 0        INPUT          = 0        
NOINIT         = 0        PSF            = 0        NOBIN          = 0        
NOCOU          = 1        WL             = 0        NODE           = 0        
LIST           = 0        SPI3BIN        = 0        SPI3ASC        = 0        
NOMOD          = 0        NOBIN          = 0        NOCOU          = 1        
RMOS           = 0        NWRMOS         = 1        NONWRMOS       = 0        
USEDEFAP       = 0        NOASCII        = 0        ASCII          = 1        
MIXED          = 0        SWITCH         = 0        USERSWITCH     = 0        
TIMING         = 0        MODWL          = 1        ULOGIC         = 0        






1***************13-Nov-2015 ***********************  ELDO 14.1 patch1 (64 bits)  (v7.11_1.1)  ***********************12:55:23*****************

0NO_TITLE
0****                 ACCOUNTING INFORMATION                                 TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





Number of nodes                     6
Number of intrinsic nodes           0
Number of input signals             3
Number of resistors                 2
Number of floating capacitors       0
Number of grounded capacitors       2
Number of inductors                 0
Number of voltage sources           3
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       3
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements simulated  10
Total number of elements removed    2
Number of equations                 3
Number of non-zero terms            7
Percent Zeros                      22.22
Number of DC points                 50
Number of Newton iterations         189
Average number of Newton iterations 3.780e+00
Evaluation of active devices        647
Memory size (MB)                    265.8

***>CPU TIME 0s 010ms <***

***>MESSAGE SUMMARY: 2 warnings

***>GLOBAL CPU TIME 0s 020ms <***


***>GLOBAL ELAPSED TIME 0s <***


  Job started at 13-Nov-2015 12:55:23
  Job end at     13-Nov-2015 12:55:23

  Run on pc-klas1-8.esat.kuleuven.be (Linux 3.10.0-229.20.1.el7.x86_64)

