  Run on pc-klas2-9.esat.kuleuven.be (Linux 3.10.0-229.20.1.el7.x86_64)


***** SYSTEM INFORMATION ...

*** User  : r0260116@pc-klas2-9.esat.kuleuven.be
*** OS    : \S [VCO = aol]
*** CPU   :
    Intel(R) Core(TM) i5-3450 CPU @ 3.10GHz
    Number of physical processors     : 1
    Hyper-Threading Technology        : disabled
    Number of cpu cores               : 4
    Number of logical processors      : 4
*** Freq  : 2436.890MHz
*** Cache : 6144 KB
*** MEM   : 7908396 kB
*** Date  : Tue Dec  1 15:34:29 2015

/esat/micas-data/software/ams_2014.1/aol/bin/eldo_64.exe -i interfaceEldo/circuitresistiveload/dc 


***** PRE-PROCESSING ...

1******* 1-Dec-15 *******  ELDO 14.1 patch1 (64 bits)  (v7.11_1.1)  *******15:34:29******

0

0****     INPUT LISTING                                               

0***********************************************************************
    2  .GLOBAL 0 
    3  
    4  .PARAM R1=10000 W1=1U L1=1U WB=1U LB=1U VB=1 VOFFSET=1
    5  
    6  
    7  *resistive load diff pair
    8  
    9  .MODEL NMOS NMOS LEVEL=53
Warning 501: In file "./interfaceEldo/circuitresistiveload/dc" line 9:
+    MODEL "NMOS": No parameter specified. Default values are used. 
   10  .MODEL PMOS PMOS LEVEL=53
   11  
Warning 501: In file "./interfaceEldo/circuitresistiveload/dc" line 10:
+    MODEL "PMOS": No parameter specified. Default values are used. 
   12  R01 NETVDD VOUTL 'R1'
   13  R02 NETVDD VOUTR 'R1'
   14  
   15  M1 VOUTL VINL VIRTGR 0 NMOS W='W1' L='L1'
   16  M2 VOUTR VINR VIRTGR 0 NMOS W='W1' L='L1'
   17  
   18  C01 VOUTR 0 5P
   19  C02 VOUTL 0 5P
   20  
   21  M3 VIRTGR VBIAS 0 0 NMOS W='WB' L='LB'
   22  
   23  V0 netVDD 0 dc 3.3
   24  V1 voffset 0 dc 'Voffset'
   25  V3 vinl voffset dc 0
   26  V4 vinr voffset dc -0
   27  V2 vbias 0 'VB'
   28  
   29  
   30  .DC data=list
   31  
   32  .DATA list R1 W1 L1 Wb Lb VB Voffset
   33  + 9.5009e-06 1.2988e-06 8.4412e-06 1.873e-06 1.9937 9.0427e-06 5.7025e-07 2.1641 
   34  + 7.5053e-06 1.1464e-06 5.8101e-06 1.9956e-06 2.2606 5.5252e-06 6.0825e-07 2.6627 
   35  + 5.3207e-06 2.0795e-06 8.9848e-06 2.5096e-06 2.6922 9.7372e-06 1.3944e-06 3.2523 
   36  + 3.3408e-06 1.6225e-06 9.3385e-06 1.3731e-06 3.2099 7.1311e-06 7.1673e-07 2.8946 
   37  + 2.8539e-06 2.253e-06 3.971e-06 1.3218e-06 1.8749 9.4416e-06 1.4913e-06 2.0439 
   38  + 7.6092e-06 1.0571e-06 3.331e-06 2.4452e-06 2.3621 2.5508e-06 1.8688e-06 2.849 
   39  + 8.9938e-06 2.3338e-06 4.1904e-06 2.9931e-06 1.946 7.6239e-06 1.6147e-06 3.0612 
   40  + 1.0336e-06 8.7319e-07 8.1828e-06 5.5743e-07 2.7054 2.1158e-06 1.7295e-06 2.2182 
   41  + 3.9015e-06 2.6375e-06 6.4485e-06 5.8899e-07 2.0566 8.6329e-06 2.6459e-06 1.8059 
   42  + 5.1572e-06 1.4204e-06 7.3133e-06 2.8121e-06 2.2368 6.1142e-06 2.269e-06 1.8778 
   43  + 8.2842e-06 9.8725e-07 4.4652e-06 2.1373e-06 3.2556 5.4046e-06 7.7347e-07 3.1701 
   44  + 1.8574e-06 1.1938e-06 7.6373e-06 1.8267e-06 3.165 8.4605e-06 2.9836e-06 3.1319 
   45  + 9.8164e-06 2.7748e-06 3.0659e-06 1.199e-06 2.5391 2.9206e-06 2.3543e-06 2.1157 
   46  + 6.588e-06 1.9514e-06 5.5551e-06 1.5847e-06 2.4798 1.0233e-06 1.2986e-06 1.9908 
   47  + 9.2944e-06 6.6469e-07 6.7792e-06 2.6407e-06 2.6346 3.1789e-06 1.0398e-06 2.7516 
   48  + 7.1035e-06 7.2084e-07 2.6808e-06 9.0595e-07 2.5636 8.0584e-06 2.7138e-06 2.5118 
   49  + 5.7198e-06 5.2878e-07 9.7425e-06 2.7322e-06 2.1491 4.1909e-06 2.8243e-06 3.2095 
   50  + 2.4049e-06 2.9847e-06 1.865e-06 7.2642e-07 2.7689 1.4445e-06 1.7938e-06 2.2548 
   51  + 6.7184e-06 1.8885e-06 5.1812e-06 2.0531e-06 2.4379 7.5078e-06 1.9831e-06 2.3588 
   52  + 5.8025e-06 2.5756e-06 1.2358e-06 2.3759e-06 2.0238 4.7995e-06 1.5184e-06 2.961 
   53  + 4.6227e-06 2.685e-06 9.58e-06 9.7436e-07 2.9801 2.4602e-06 2.1157e-06 2.4522 
   54  + 2.5694e-06 2.2109e-06 6.1473e-06 2.1813e-06 2.17 6.025e-06 8.6444e-07 2.062 
   55  + 6.3075e-06 7.7036e-07 5.3069e-06 1.7112e-06 2.895 3.4406e-06 2.9044e-06 2.7277 
   56  + 1.4659e-06 1.5462e-06 8.752e-06 1.1354e-06 1.8134 9.3365e-06 9.2856e-07 2.5922 
   57  + 2.0235e-06 1.7677e-06 4.6776e-06 2.2632e-06 2.3126 6.7422e-06 2.0338e-06 3.0274 
   58  + 8.6032e-06 2.9137e-06 1.3167e-06 2.8739e-06 3.0437 5.1421e-06 2.5163e-06 2.9208 
   59  + 8.0513e-06 2.0843e-06 7.0319e-06 8.3049e-07 3.0888 3.8197e-06 1.1994e-06 2.3126 
   60  + 3.5279e-06 2.4239e-06 2.1263e-06 1.4359e-06 2.8246 4.3736e-06 2.2413e-06 2.6062 
   61  + 4.0057e-06 1.3934e-06 2.2815e-06 1.5741e-06 3.1346 1.6522e-06 1.0946e-06 2.4317 
   62  + 4.3718e-06 1.7188e-06 3.4524e-06 1.028e-06 2.9292 6.5237e-06 2.4579e-06 1.9142 
ERROR 434: In file "./interfaceEldo/circuitresistiveload/dc" line 32:
+   COMMAND ".DATA list": The number of values (2) does not match the number of parameters (7).
   63  .ENDDATA
   64  
   65  .PRINTFILE dc ID(m3) file=dcResult
   66  .END

End of file 


***** 1  error(s). 
***** 2  warning(s). 


***** GENERATION ...


***** 1  error(s). 
***** 2  warning(s). 


INFORMATION ABOUT COMPILATION 


Memory space allocated (MB):    261
0 elements
0 nodes 
0 input signals

Check your input netlist...

***>MESSAGE SUMMARY: 1 error, 2 warnings

***>GLOBAL CPU TIME 0s 010ms <***


***>GLOBAL ELAPSED TIME 0s <***


  Job started at  1-Dec-2015 15:34:29
  Job end at      1-Dec-2015 15:34:29

  Run on pc-klas2-9.esat.kuleuven.be (Linux 3.10.0-229.20.1.el7.x86_64)

