  Run on pc-klas1-8.esat.kuleuven.be (Linux 3.10.0-229.20.1.el7.x86_64)


***** SYSTEM INFORMATION ...

*** User  : r0260116@pc-klas1-8.esat.kuleuven.be
*** OS    : \S [VCO = aol]
*** CPU   :
    Intel(R) Core(TM) i5-3450 CPU @ 3.10GHz
    Number of physical processors     : 1
    Hyper-Threading Technology        : disabled
    Number of cpu cores               : 4
    Number of logical processors      : 4
*** Freq  : 3356.476MHz
*** Cache : 6144 KB
*** MEM   : 7908396 kB
*** Date  : Fri Nov 13 08:39:14 2015

/esat/micas-data/software/ams_2014.1/aol/bin/eldo_64.exe -i interfaceEldo/ 

ERROR 1: Unable to open file 
+   No such file or directory
